<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.acer.framework.GetpersonInfo">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText"
        android:hint="请输入用户ID"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/tv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="搜索"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:layout_marginRight="5dp"
        />
    <!-- 中间的分割线 -->
    <View android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="5px"
        android:background="#C0C5C7"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="你可能感兴趣的用户"
        android:id="@+id/editText2"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <!-- 中间的分割线 -->
    <View android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="5px"
        android:background="#C0C5C7"/>

</RelativeLayout>
