<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".pinglunactivity.listActivity">
    <RadioButton
        android:button="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb4"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/dianzan_grey"/>
    <RadioButton
        android:id="@+id/rb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rb4"
        android:button="@null"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:drawableRight="@drawable/guanzhu_grey"
        />
    <RadioButton
        android:id="@+id/rb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rb1"
        android:button="@null"
        android:drawableRight="@drawable/fenxiang"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"/>
    <RadioButton
        android:id="@+id/rb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rb2"
        android:drawableRight="@drawable/amc1"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:button="@null"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_pinglun"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/rb3"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#FAFAFA"
       >
        <EditText
            android:id="@+id/et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="请输入..."
            android:textColor="#D9D9D9"
            android:hint="@string/app_name"
            android:background="@null"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="发送"
            android:background="#A3A3A3"
            android:textColor="#FAFAFA"/>
    </LinearLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressbar"/>

</RelativeLayout>
