<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#aa000000"
        android:layout_marginTop="24dp"
        android:text="粉丝|关注"
        android:layout_toRightOf="@+id/iv_photo"
        android:layout_toEndOf="@+id/iv_photo"
        android:layout_marginLeft="86dp"
        android:layout_marginStart="86dp" />

    <Button
        android:id="@+id/bt_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编辑个人资料"
        android:textSize="20sp"

        android:layout_below="@+id/tv_title"
        android:layout_toRightOf="@+id/iv_photo"
        android:layout_toEndOf="@+id/iv_photo"
        android:layout_marginLeft="71dp"
        android:layout_marginStart="71dp" />

    <ImageView
        android:id="@+id/iv_photo"
        android:src="@drawable/amc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bt_01"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_zuopin"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="作品"
            android:textSize="20dp"
            android:layout_marginTop="150dp"
            android:background="@null"
            />
        <Button
            android:id="@+id/bt_weidian"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="微店"
            android:layout_marginTop="150dp"
            android:background="@null"
            android:textSize="20dp"
            />

    </LinearLayout>

</RelativeLayout>
