<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
   >
    <RelativeLayout
        android:id="@+id/lla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEC8B"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/img"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        />
     <TextView
         android:id="@+id/tv1"
         android:layout_below="@id/img"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:textColor="#FF7256"
         android:gravity="center_vertical"
         android:text="赞:"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:id="@+id/zan"
            android:textColor="#FF7256"
            android:layout_toRightOf="@id/tv1"
            android:layout_below="@id/img"
            android:gravity="center_vertical"
            />
    <TextView
        android:id="@+id/title"
        android:layout_below="@id/tv1"
        android:textColor="#060000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        />
    </RelativeLayout>
</LinearLayout>

